.baner
   margin-bottom: 180px
   &__form
      display: flex
      justify-content: center
   &__mail
      width: 410px
      background: $alabaster
      border: 1px solid $black
      padding: 15px
      outline: none
      margin-right: 10px
      &::placeholder
         color: rgba($black, 0.35)

.text-suptitle
   font-weight: 300
   font-size: 18px
   line-height: 21px
   letter-spacing: 0.05em
   color: rgba($black-text, 0.5)
   display: flex
   justify-content: center
   margin-bottom: 42px
   &--center
      text-align: center

.s-baner
   margin-bottom: 208px

.partner-dec,
.partner-mob
   display: none
