.btn
   background-color: $accent
   border: transparent
   outline: none
   font-size: 14px
   font-weight: bold
   padding: 12px 25px
   color: $white-text
   transition: background-color .2s linear
   &:hover,
   &:focus
      background-color: rgba($accent, .5)

   &--big
      padding: 20px
