.design-spot
   position: relative
   margin-bottom: 220px
   &:after
      content: ''
      position: absolute
      background-image: url(../img/bgc.png)
      width: 100%
      height: 777px
      top: 0
      right: 0
      left: 0
      bottom: 0
      z-index: -1

   &__img
      margin-bottom: 48px
   &__title
      font-weight: 800
      font-size: 32px
      line-height: 38px
      margin-bottom: 24px
      width: 452px
      padding-top: 48px
   &__suptitle
      font-weight: 300
      font-size: 18px
      line-height: 30px
      letter-spacing: 0.1em
      color: $electric
      margin-bottom: 56px
      width: 450px
   &__btn
      width: 272px
      height: 56px
   &__text-bg
      font-weight: bold
      font-size: 48px
      line-height: 59px
      letter-spacing: 0.1em
      color: $white-text
      background: #242424
      padding: 10px 27px 10px 0
      &--padding
         padding: 3px 27px 3px 19px
         display: inline-block
         transform: translateX(-19px)
.red
   color: red

@media screen and ( max-width:  925px)
   .about__box
      width: 404px
@media screen and ( max-width:  871px)
   .design-spot
      position: relative
      margin-bottom: 220px
      &:after
         display: none
