.footer
   background: $mine
   &__item
      display: flex
      justify-content: space-between
      align-items: flex-start
      padding-top: 56px
      margin-bottom: 80px
   &__text
      font-weight: 500
      font-size: 18px
      line-height: 28px
      color: rgba(196, 196, 196, 0.5)
      margin-bottom: 8px
   &__list
      display: flex
      flex-direction: column
   &__mail
      font-weight: 500
      font-size: 18px
      line-height: 28px
      color: $silver
   &__question
      font-weight: 600
      font-size: 14px
      line-height: 28px
      color: $silver
      padding: 4px 33px
      background-color: transparent
      outline: none
      border: 1px solid $silver
   &__designspot
      font-weight: 300
      font-size: 14px
      line-height: 28px
      color: rgba(196, 196, 196, 0.5)
      padding-bottom: 24px
