.section-title
   font-weight: 800
   font-size: 32px
   line-height: 38px
   margin-bottom: 38px
   &--center
      text-align: center
   &--padding
      padding-top: 62px

.teacher__item--hidden
   display: none

.hamburger__bttn
   display: none

.soc
   display: flex
   align-items: center
   &__list
      margin-right: 18px
      &:last-child
         margin-right: 0
   &__link
      display: flex
