.header
   padding: 15px 0
   background-color: $alabaster
   position: relative
   & .container
      display: flex
      align-items: center
      justify-content: space-between
   &__language
      background-color: transparent
      border: none
      opacity: 0.5
   &__logo
   &__navigation
      display: flex
      align-items: center
      &-list
         margin-right: 40px
         &:last-child
            margin-right: 0

.menu
   &__item
      display: flex
   &__link
      color: $black-text
   &__list
      line-height: 19px
      margin-right: 30px
      &:last-child
         margin-right: 0

.menu
   &__bttn
      border: none
      background-color: transparent
      &-line
         width: 30px
         height: 5px
         background-color: $black
         padding-bottom: 10px
.mobile
   display: none
