.sidebar
   width: 76%
   height: 200vh
   background: $white-text
   padding: 18px 20px 42px 20px
   display: flex
   &__item
      width: 100%
   &__mask
      width: 24%
      height: 100vh
      background: rgba($black, .4)
      z-index: 77
      position: absolute
      top: 0
      right: 0
      cursor: pointer

   &__close
      //display: block
      background: none
      padding: 0
      border: none
      cursor: pointer
      transition: transform .2s linear
      outline: none
      &:hover
         opacity: .5
         transform: rotate(90deg)

   &__soc
      position: absolute
      bottom: 42px
      left: 20px
   &__inner
      transform: translateX(-100%)
      transition: transform .2s linear

      position: absolute
      z-index: 11
      top: 0
      right: 0
      left: 0
      bottom: 0
      width: 100%
      height: 100vh
      //background: rgba($black, .4)
      .show-sidebar &
         transform: translateX(0)
         transition: transform .2s linear
         & .sidebar__mask
            //transform: translateX(-100%)

   &__link
      color: $black-text
      padding-bottom: 5px
      &--block
         display: flex
         justify-content: space-between
      &--active
         font-weight: bold
         position: relative
         &::before
            content: ''
            position: absolute
            width: 48px
            height: 3px
            background-color: $accent
            bottom: 0
            left: 0

   &__list
      font-weight: 500
      font-size: 20px
      line-height: 24px
      margin-bottom: 24px
      &:first-child
         margin-bottom: 49px
      &:last-child
         margin-bottom: 0
