.swiper-container
   width: 100%
   height: 526px
   //position: relative
.swiper-slide
   height: 478px

.reviews
   margin-bottom: 130px
   &__inner
      display: flex
   &__photo
      //max-width: 318px
      //width: 100%
      display: block
      width: 100%
      height: 476px
      min-width: 228px
      &-mobile
         display: none
   &__box
      margin-right: 64px
      &--left
         padding: 45px 12px 68px
         max-width: 550px
         //width: 100%
         //display: block

         @media only screen and (max-width : 890px)
            width: 100%
            //max-width: 350px

      &:last-child
         margin-right: 0
      & .text
         font-size: 14px
         line-height: 28px
         margin-bottom: 39px
         &:last-child
            margin-bottom: 0
   &__header
      display: flex
      justify-content: space-between
      margin-bottom: 24px
   &__soc
      display: flex
   &__title
      font-weight: bold
      font-size: 24px
      line-height: 29px
      letter-spacing: 0.03em
   &__item
      border: 1px solid $black
   &__arrows
      position: absolute
      bottom: -15px
      right: 36%
      width: 136px
      height: 45px
      z-index: 5
      & .swiper-button-prev, .swiper-button-next
         height: 19px
         width: 30px
         background-position: center
         background-repeat: no-repeat
         &::after
            display: none
      & .swiper-button-prev
         background-image: url(/img/arrows-left.png)
         left: 0
      & .swiper-button-next
         background-image: url(/img/arrows-right.png)
         right: 0
.slider-pagination-count
   margin-left: 42px
   font-weight: bold
   font-size: 16px
   line-height: 19px
   width: 52px
   height: 20px
@media only screen and (max-width : 800px)
   .reviews__item
      height: 350px
   .reviews__arrows
      bottom: 108px
   .reviews
      margin-bottom: 0px
      &__item
      &__photo
         display: none
         &-mobile
            display: block
            margin-right: 18px
      &__header-inner
         display: flex
      &__box
         margin-right: 0

         &--left
            max-width: 100%
      &__inner
         width: 100%
@media screen and ( max-width: 584px )
   .reviews__item
      height: 376px
   .reviews__arrows
      bottom: 83px
   .reviews
      margin-bottom: 0px
@media screen and ( max-width: 548px )
   .reviews__item
      height: 421px
   .reviews__arrows
      bottom: 39px
   .reviews
      margin-bottom: 10px

@media screen and ( max-width: 370px )
   .reviews__item
      height: 496px
   .reviews__arrows
      bottom: -23px
   .reviews
      margin-bottom: 50px

@media screen and ( max-width: 343px )
   .reviews__item
      height: 496px
   .reviews__arrows
      bottom: -23px
   .reviews
      margin-bottom: 50px
@media screen and ( max-width: 343px )
   .reviews__box .text
      margin-bottom: 6px
